INSERT INTO customer_data (agent_code, cust_code, cust_name, cust_city, working_area, cust_country, grade, opening_amt, receive_amt, payment_amt, outstanding_amt, phone_no)
VALUES
("A003", "C00013", "Holmes", "London", "London", "UK", "2", "6000", "5000", "7000", "4000", "BBBBBBB"),
("A008", "C00001", "Michael", "New York", "New York", "USA", "2", "3000", "5000", "2000", "6000", "CCCCCCC"),
("A008", "C00020", "Albert", "New York", "New York", "USA", "3", "5000", "7000", "6000", "6000", "BBBBSBB"),
("A011", "C00025", "Ravindran", "Bangalore", "Bangalore", "India", "2", "5000", "7000", "4000", "8000", "AVAVAVA"),
("A006", "C00024", "Cook", "London", "London", "UK", "2", "4000", "9000", "7000", "6000", "FSDDSDF"),
("A003", "C00015", "Stuart", "London", "London", "UK", "1", "6000", "8000", "3000", "11000", "GFSGERS"),
("A008", "C00002", "Bolt", "New York", "New York", "USA", "3", "5000", "7000", "9000", "3000", "DDNRDRH"),
("A005", "C00018", "Fleming", "Brisban", "Brisban", "Australia", "2", "7000", "7000", "9000", "5000", "NHBGVFC"),
("A005", "C00021", "Jacks", "Brisban", "Brisban", "Australia", "1", "7000", "7000", "7000", "7000", "WERTGDF")